{
  "name": "next-auth-http-adapter",
  "version": "0.0.0",
  "description": "next auth adapter for authentication over http",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest",
    "lint": "tsc",
    "test:all": "pnpm run lint && pnpm run test",
    "build": "vite build",
    "release": "pnpm run build && changeset publish"
  },
  "keywords": [
    "next-auth",
    "next-auth-adapter",
    "next-auth-http-adapter",
    "http",
    "authentication",
    "auth"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Abdullah Adeel (contact.abdadeel@gmail.com)",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@types/node": "^20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "dts-bundle-generator": "^8.0.1",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "next-auth": "^4.23.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "vite": "^4.3.9",
    "vite-plugin-dts": "^2.3.0",
    "vitest": "^0.31.1"
  },
  "dependencies": {
    "ofetch": "^1.1.1",
    "zod": "^3.21.4"
  }
}
